<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index2 file</title>

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/app.js"></script>
</head>
<body>
<div class="parent">
    <div class="block">
        <img id="banner" src="./banner.php"  alt="banner"/>
        <div class="error" id="error"></div>
    </div>
</div>
</body>
</html>
